# App
APP_ENV=dev
HTTP_PORT=8080

# Postgres
POSTGRES_URL=postgres://user:password@postgres:5432/balance?sslmode=disable
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=balance
POSTGRES_PORT=5432
